version = "3.2.0"
runner.dialect = "scala213"
maxColumn = 120
align.preset = more
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
assumeStandardLibraryStripMargin = true

rewrite.rules = [
  ExpandImportSelectors,
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens,
  SortModifiers
]

project.excludeFilters = [
  ".metals",
  ".bloop",
  ".bsp",
  ".vscode",
  "target",
  ".idea"
]
